{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./node_modules/.tmp/test-build",
    "types": ["node"]
  },
  "include": ["src/data/**/*.ts", "src/api/**/*.ts", "tests/**/*.ts"]
}
